# ST-link config for STM32WL usage
# find interface
source [find interface/stlink.cfg]
# select swd as protocol
transport select hla_swd
# find target
source [find target/stm32wlx.cfg]
# set speed
adapter speed 4000
# configuring the reset
#reset_config srst_only srst_nogate connect_assert_srst